spring.application.name=SunbaseAssignment

vectordb.pinecone.api.key=f657d510-d00e-4e20-bee9-ae6dbc2551a2
vectordb.pinecone.api.url=https://jvmolu-test-ro735n4.svc.aped-4627-b74a.pinecone.io
vectordb.pinecone.api.index=jvmolu-test

glove.embeddings.directory.path=C:/Users/anmol/Desktop/ML_JAVA/rag/backend/glove-embeddings
glove.embeddings.dimension=300

text.completion.api.key=AIzaSyADH1PGHPk8D89-jIOgHt6rk0OrzUEyDZ4
text.completion.api.url=https://generativelanguage.googleapis.com/v1beta2/models/text-bison-001

server.port=8080